CircleCI-Public/azure-cli-orb/src/commands/login-with-service-principal.yml
description: Initilize the Azure CLI

parameters:
  azure-sp:
    type: env_var_name
    default: AZURE_SP
    description: >
      Name of environment variable storing the full name of the
      Service Principal, in the form http://app-url

  azure-sp-password:
    type: env_var_name
    default: AZURE_SP_PASSWORD
    description: >
      Name of environment variable storing the password for the
      Service Principal

  azure-sp-tenant:
    type: env_var_name
    default: AZURE_SP_TENANT
    description: >
      Name of environment variable storing the tenant ID for the
      Service Principal

steps:
  - run:
      name: Login to the Azure CLI via Service Principal
      command: >
        az login \
          --service-principal \
          --tenant $<<parameters.azure-sp-tenant>> \
          -u $<<parameters.azure-sp>> \
          -p $<<parameters.azure-sp-password>>

ShotaYmmr/Azure_Backup_Ansible/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: sp_id
    azure-sp-password: sp_sec
    azure-sp-tenant: tenant_id

1997ckf/chat_server/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: ServicePrincipal
    azure-sp-password: Password
    azure-sp-tenant: TenantID

go-lumen/lumen-api/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: AZURE_SP
    azure-sp-password: AZURE_SP_PASSWORD
    azure-sp-tenant: AZURE_SP_TENANT

NarmathaBala/jmeter-circleci/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: SERVICE_PRINCIPAL_ID
    azure-sp-password: SERVICE_PRINCIPAL_SECRET
    azure-sp-tenant: TENANT_ID