CircleCI-Public/azure-cli-orb/src/commands/login-with-user.yml
description: Initilize the Azure CLI

parameters:
  azure-username:
    type: env_var_name
    default: AZURE_USERNAME
    description: >
      Environment variable storing your Azure username

  azure-password:
    type: env_var_name
    default: AZURE_PASSWORD
    description:  >
      Environment variable storing your Azure password

  alternate-tenant:
    description: Use an alternate tenant
    type: boolean
    default: false

  azure-tenant:
    type: env_var_name
    default: AZURE_TENANT
    description: >
      Environment variable storing your Azure tenant,
      necessary if `alternate-tenant` is set to true

steps:
  - run:
      name: Login to the Azure CLI via username/password
      command: >
        az login \
          <<#parameters.alternate-tenant>> \
          --tenant $<<parameters.azure-tenant>> <</parameters.alternate-tenant>> \
          -u $<<parameters.azure-username>> \
          -p $<<parameters.azure-password>>

microsoft/dbt-synapse/.circleci/config.yml
- azure-cli/login-with-user:
    azure-username: DBT_AZURE_USERNAME
    azure-password: DBT_AZURE_PASSWORD
    alternate-tenant: true
    azure-tenant: DBT_AZURE_TENANT

subhransu-1/own/.circleci/config.yml
- azure-cli/login-with-user:
    azure-password: Iamronaldo@cr7 
    azure-username: sekhar.parida@thinkartha.com 

yemiwebby/vercel-react-app/.circleci/config.yml
- azure-cli/login-with-user:
    alternate-tenant: false