CircleCI-Public/azure-cli-orb/src/commands/login-with-user.yml
description: Initilize the Azure CLI

parameters:
  azure-username:
    type: env_var_name
    default: AZURE_USERNAME
    description: >
      Environment variable storing your Azure username

  azure-password:
    type: env_var_name
    default: AZURE_PASSWORD
    description:  >
      Environment variable storing your Azure password

  alternate-tenant:
    description: Use an alternate tenant
    type: boolean
    default: false

  azure-tenant:
    type: env_var_name
    default: AZURE_TENANT
    description: >
      Environment variable storing your Azure tenant,
      necessary if `alternate-tenant` is set to true

steps:
  - run:
      name: Login to the Azure CLI via username/password
      command: >
        az login \
          <<#parameters.alternate-tenant>> \
          --tenant $<<parameters.azure-tenant>> <</parameters.alternate-tenant>> \
          -u $<<parameters.azure-username>> \
          -p $<<parameters.azure-password>>

adisus2-plasma/node-cicd-test/.circleci/config.yml
- azure-cli/login-with-user:
    azure-password: AZURE_PASSWORD 
    azure-tenant: AZURE_TENANT 
    azure-username: AZURE_USERNAME 
    alternate-tenant: true 

TomaszSteblik/cyber-api/.circleci/config.yml
- azure-cli/login-with-user:
    azure-password: AZURE_PASSWORD
    azure-username: AZURE_LOGIN

adisus2-plasma/node-cicd-test/.circleci/config.yml
- azure-cli/login-with-user:
    alternate-tenant: true 
    azure-password: "Aditadit1234!!"
    azure-tenant: "6f4432dc-20d2-441d-b1db-ac3380ba633d"
    azure-username: "pattarapol.plasma@mail.kmutt.ac.th" 

kentasuzukitko/myrepo/.circleci/config.yml
- azure-cli/login-with-user:
    alternate-tenant: true