CircleCI-Public/azure-cli-orb/src/commands/login-with-service-principal.yml
description: Initilize the Azure CLI

parameters:
  azure-sp:
    type: env_var_name
    default: AZURE_SP
    description: >
      Name of environment variable storing the full name of the
      Service Principal, in the form http://app-url

  azure-sp-password:
    type: env_var_name
    default: AZURE_SP_PASSWORD
    description: >
      Name of environment variable storing the password for the
      Service Principal

  azure-sp-tenant:
    type: env_var_name
    default: AZURE_SP_TENANT
    description: >
      Name of environment variable storing the tenant ID for the
      Service Principal

steps:
  - run:
      name: Login to the Azure CLI via Service Principal
      command: >
        az login \
          --service-principal \
          --tenant $<<parameters.azure-sp-tenant>> \
          -u $<<parameters.azure-sp>> \
          -p $<<parameters.azure-sp-password>>

NarmathaBala/loadtesting-infrastructure/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: ARM_CLIENT_ID
    azure-sp-password: ARM_CLIENT_SECRET
    azure-sp-tenant: ARM_TENANT_ID

yemiwebby/python-azure-func/.circleci/config.yml
- azure-cli/login-with-service-principal:
    azure-sp: AZURE_CLIENT_ID
    azure-sp-password: AZURE_CLIENT_SECRET
    azure-sp-tenant: AZURE_TENANT_ID